 main.sc  side.sc  crap14.sc  s/S/E/Seco.sc  2+ live11.sc  + live10.sc  + player.sc  param.sc  editplayer.sc  score.sc  mixer.sc  live9.sc                                        X
        var env;
        env = EnvGen.kr(Env.perc(0.01, sustain, 0.2), doneAction:2);
        Out.ar(out, SinOsc.ar(freq, 0, env))
    }).memStore;
)


(
var a;
a = Pfunc({ exprand(0.1, 0.3) + #[1, 2, 3, 6, 7].choose }).asStream;
{
    a.do { |val|
        Synth(\help_sinegrain, [\freq, val * 100 + 300]);
        0.02.wait;
    }
}.fork;
)




Pfunc.scd [Aide][RO]                                                                                                                                             50,0-1         Bas
Pdef(\simple).play
(

Mdef(\simple, Pbind(\degree, 0) <> Pbind(\instrument, \pulsepass, \dur, 0.5),\pulsepass)
)
(
Pdef(\simple,
Pfunc({ arg ev; ev.debug("EV"); ev.removeAt(\freq); ev.debug("EV2").yield; }) <>
Pbind(\freq, 100, \degree, 0, \noise, Pfunc({ arg ev;
    ev.postcs;
    ev.includesKey(\noise).debug("key");
    ev[\noise] ?? 1;
}) ) <> Pbind(\noise, 1, \instrument, \pulsepass, \dur, 0.5),\pulsepass).play


)



(
Pdef(\plopi,
live11.sc [+]                                                                                                                                                    16,77           3%
"/tmp/sclang-pipe" [Périph.] 1L, 2C ajouté(s)
