 + live31.sc  classinstr.sc  modulation.sc                                                                                                     X

~class_ci_osc3filter2.new(Mdef.main, )

Mdef.node("ci osc3filter2_l1005").external_player.get_static_data.keys


(
~pc = {"bla".postln;};
CmdPeriod.add(~pc);
CmdPeriod.remove(~pc);
)


(
var bla = "blo";
var bli = { bla.postln; };
bli.value;
bla = "rah";
bli.value;


)


BufferPool.get_forced_stereo_sample(\samplekit, "/home/ggz/share/SuperCollider/sounds/hydrogen/GMkit/kick_Dry_b.flac")


Mdef.node_by_index(0).modulation.get_modulators.dump
Mdef.node("lfo1_l1014")
Mdef.node_by_index(0).modulation.get_modulator_name_from_source_slot(0)



Instance of Dictionary {    (0x1ecba1f0, gc=E4, fmt=00, flg=00, set=03)
  instance variables [2]
    array : instance of Array (0x14fc5690, size=32, set=5)
    size : Integer 1
}
Dictionary[ (0 -> lfo1_l1014) ]
"/tmp/sclang-pipe" [Périph.] 1L, 72C ajouté(s)                                                                                458,70        99%
