 NERD_tree_3  + fb.scd  NERD_tree_4  s/s/v/e/r/rix1.scd  dist.scd  draft.scd  _delay_network.scd  andDelayNetwork.sc                                             X
            FreqShift.ar(si, 100.0.rand * [1, 1+0.01.rand] * [1,-1].choose * \shift.kr) + si / 1.2;
        },
        \shift2, { arg si;
            FreqShift.ar(si, 100.0.rand * [1, 1+0.01.rand] * [1,-1].choose * \shift2.kr) + si / 1.2;
        },
        \dist, { arg si;
            (si * 10.rand * \distamp.kr).tanh / 2;
        },
        \end, { arg si;
            si;
        }
    ]));

)

    RandDelayNetwork(\multifb).make(\fx1, "5--", BusDef(\fx1, \audio));
    Ndef(\fx1).play
    Ndef(\fx1).edit
    Ndef(\fx1).source.draw

    (
    Ndef(\fx1).play;
    Pdef(\main,
        Ppar([
            Pdef(\kick),
            Pdef(\snare),
            Pdef(\hat),
        ].collect({ arg x; Pbind(\out, BusDef(\fx1,\audio,2)) <> x }))
    ).play;
    )


// Two delay lines with cross talk. This would be quite awkward to do with Fb.

(

{

    var in = WhiteNoise.ar*Line.kr(1,0,0.1);


"/tmp/sclang-pipe" [Périph.] 1L, 24C ajouté(s)                                                                                                  66,23-26      68%
