 live31.sc  + crap44.sc                                                                                                                        X

(
SynthDef( "conv-test", { arg kernel, trig=0;
        var input;

        input=Impulse.ar(1);

        //must have power of two framesize
        Out.ar(0,Convolution2.ar(input,kernel,trig,2048, 0.5)!2);
}).send(s)

)

(
SynthDef( "conv-test", { arg kernel, trig=0;
        var input;
        var sig;

        input=SoundIn.ar([2,3]);
        sig = Convolution2.ar(input,kernel,trig,2048, 0.5)/8;
        sig = SelectX.ar(MouseX.kr(0,1), [sig, input]);

        //must have power of two framesize
        Out.ar(0,sig);
}).send(s)

)

b = Buffer.read(s, "/home/ggz/Musique/ir/King Tubby/kingtubby-fm1a.wav")
b = Buffer.read(s, "/home/ggz/Musique/ir/King Tubby/classic-fm1a.wav")
b = Buffer.read(s, "/home/ggz/Musique/ir/King Tubby/kingtubby-tm1a.wav")

x = Synth.new("conv-test",[\kernel,b.bufnum]);

// changing the buffer number:
x.set(\kernel,b.bufnum);
x.set(\trig,0);
x.set(\trig,1); // after this trigger, the change will take effect.
x.set(\kernel,d.bufnum);
"/tmp/sclang-pipe" [Périph.] 1L, 71C ajouté(s)                                                                                112,59        61%
