 + l/dev1.sc  timeline.sc  matrix.sc  node_manager.sc  bindings.sc                                                                             X
Mdef.node("setbus_l1003").get_arg(\scoreline).get_scoreset.sheets.do { arg sh, i; sh.notNil and:{ sh.notes.debug(i+"============")  }}

a = Dictionary.new
a.size
a[\a] = 1
a[\b] = 1
a[\b] = nil
a





Mdef.node("ci osc3filter2_l1021").modulation.get_modulation_mixers.keys.do(_.postln)
Mdef.node("ci osc3filter2_l1021").modulation.modulation_mixers[\wtpos_spread] = nil



(

    w = Window.new;
    w.front;
w.layout = Button.new;
)
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"/tmp/sclang-pipe" [Périph.] 1L, 2C ajouté(s)                                                                                 591,11        Bas
