 sco1.scd  + sco2.scd  bla7.scd  2 recordgui.scd  main.scd  2 /s/v/NERD_tree_2  2 /p/P/NERD_tree_3  /s/s/v/r/e/lib.scd                                           X
TrackDef(\grid2).source = [
    [
        KitTimeline(\hh1),
        KitTimeline(\hhloop1),
    ],
    [
        ProtoDef(\rdn)
    ],
    [
        ProtoDef(\basicrecorder)
    ],
];
)
TrackDef(\grid2).edit

(
PatKitDef(\hhloop1).source = 8.collect({ arg idx;
    var pos = idx/2/~t + 0.04;
    StepEvent.newFrom((
        //adsr: Env([ 0, 1, 1, 0 ], [ 0.001, 0, 0.01 ], [ -4, -4, -4 ], 2),
        instrument: 'playersec', bufnum: BufDef('/home/ggz/Musique/sc/reckit/fix3/loop1.flac'), pos:pos))
});
)


(
Ndef(\hi, { arg freq=200, pan=0, amp=0.1;
    var sig;
    var env;
    var gate = TDuty.kr(8/~t, 0, Dseq([
        1,
    ],inf));
    env = EnvGen.kr(\env.kr(Env([0,0,1,0.1,0],[0,0.01,0.4,0.2].normalizeSum)), gate, timeScale:7.8);
    sig = SinOsc.ar(freq * ( 1 + ( SinOsc.ar(123 * [1,2,3] * env) * 2 * env )));
    sig = CuspN.ar(env) * sig;
    sig = sig * 44;
    sig = sig.tanh/2;
    sig = sig * env;
    sig = Pan2.ar(sig, pan, amp).flop;
}).play;
);
"/tmp/sclang-pipe" [Périph.] 1L, 3C ajouté(s)                                                                                                   46,18-21      Bas
