 atterns.scd  tterns2.scd  kitlib.scd  main.scd  scapes.scd  scapes2.scd  flow2.scd  + draft.scd  flow3.scd  kitwork.scd  playrec.scd  rkspace.scd               X
                \adsr, Pseq([
                    Pseq([
                        [ Env.adsr(0.001,0.1,0.8,0.001) ],
                        [ Env.adsr(0.001,0.1,0.8,0.11) ],
                        [ Env.adsr(0.001,0.1,0.8,0.001) ],
                        [ Env.adsr(0.001,0.1,0.8,0.001) ],
                    ],inf).stutter(2),
                ],1),
                \legato, Pseq([0.3,0.5, 0.3, 0.5, 0.3, Prand([0.06,0.2],1)],inf).stutter(2) * Pseq([1/2,1/2,1/2,1],inf).stutter(8),
                \amp, 0.4,
                \out, BusDef(\fbfx, \audio),
            ),
        )};
        var kit1 = kitfun.value;

        Pseq([
            Ppar([
                Pbind(
                    \isRest, Pseq([
                        1,0,0,0, 0,0,0,0,
                    ],inf).coin.not.collect({ arg p; p.debug("p")  }),
                ) <> kit1.bass1,
                kit1.kick1,
                kit1.kick2,
                kit1.snare1,
                kit1.snare2,
                //kit1.skank2,
                //kit1.hat1,
                kit1.bassguitar1,


                //kit1.chord1,
            ]),
        ]);

    })
).play;
Pdef(\fxpat).play;
)

(
"/tmp/sclang-pipe" [Périph.] 1L, 2C ajouté(s)                                                                                                   224,35-50     79%
