 /buffer.scd  2.scd  /sctile.vim  v/v/a.1.scd  s/v/v/z.scd  E/s/Veco.sc  + 4.3.scd  1.11.scd  ~/.v/sc.vim  /v/main.scd  /v/tile.scd            X
//Ndef(\lfo1, { SinOsc.kr(4).range(100,1000) });
Ndef(\lfo1, { XLine.kr(100,2004,10) });
Pdef(~name +++ \pre, Pbind(
    \freq, 300 + Pseq([100,200,300,250],inf) + Pwhite(0,50.0,inf),
    \freq, 300 + Pseq([100,200,300,250],inf) + Pwhite(0,50.0,inf),
    \fmrange, Ndef(\lfo1),
));
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
                                                                                                                              2,10         Tout
