 + ~/c/s/s/v/c/118.scd  ~/.l/s/S/d/M/M/M/novation-launchpad.desc.scd                                                                 X
MKtlDesc("*launchpad")
MKtl(\lp).rebuild("*launchpad")
k = MKtl(\lp)
k.postElements
k.elAt(\bt).action = { "hello".postln; }
MKtl.find

(\bla:rah)

(isPlaying:true).isPlaying
(isPlaying:false).isPlaying
Event
^false
0 ^ 0
^"jj"
^-1
33

(bla: { ^1 }).bla
(
c = 0;
~a = (bla: { "hello a".postln; ^1 });
~b = (bla: { c=c+1; "hello b".postln; nil });
~ra = ~a.bla;
~rb = ~b.bla;
~rb = ~b.bla;
"bla";
)
c
~a.bla
~c
"kk"



Ndef(\lfo1, { SinOsc.kr(1).range(50,100)  });
"/tmp/sclang-pipe" [Périph.] 1L, 32C ajouté(s)                                                                      2,19         Haut
