QLayout::addChildLayout: layout "" already has a parent
QLayout::addChildLayout: layout "" already has a parent
QLayout::addChildLayout: layout "" already has a parent
QLayout::addChildLayout: layout "" already has a parent
QLayout::addChildLayout: layout "" already has a parent
QLayout::addChildLayout: layout "" already has a parent
class_ci_osc3filter2: make_tab_panel: show_body_layout: before cusheader
class_ci_osc3filter2: make_tab_panel: show_body_layout: after cusheader
pure virtual method called
terminate called without an active exception

